# demoProjects

./: BaseTest.java  InventoryPage.java  README.md  SignUpPage.java  WebUtil.java  changepasswordModule.java  pom.xml  profileModule.java
ZapbookAutomationn/ZapbookAutomation/: .classpath  .project  ExtentReport08-12-2024-03-08-27.html  confiq.properties  parallel.xml  pom.xml
ZapbookAutomationn/ZapbookAutomation/ExcelData/: ReadData.xlsx  ReadLeadData.xlsx
ZapbookAutomationn/ZapbookAutomation/src/test/java/: A.java
ZapbookAutomationn/ZapbookAutomation/src/test/java/com/eva/vtiger/listner/: CaptureScriptLogs.java  (+1 more)
ZapbookAutomationn/ZapbookAutomation/src/test/java/org/ZapBook/test/: B.java  BaseTestClass.java  ExampleInvalidElementStateException.java  InventoryTestcase.java  LeadsTestScript.java  LoginPageTestCase.java  MassEditTestScript.java  NewTestScript.java  Runne.java  TestCases.java  TestScript.java  TextCase_VtigerAutomate.java  TextCase_VtigerAutomate2.java  p.java
ZapbookAutomationn/ZapbookAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ZapbookAutomationn/ZapbookAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ZapbookAutomationn/ZapbookAutomation/test-output/Suite/: chrome run.html  chrome run.xml  firefox run.html  firefox run.xml  testng-failed.xml
ZapbookAutomationn/ZapbookAutomation/test-output/junitreports/: TEST-org.ZapBook.test.InventoryTestcase.xml  TEST-org.ZapBook.test.InventoryVarification.xml  TEST-org.ZapBook.test.One.xml  TEST-org.ZapBook.test.TestCases.xml  TEST-org.jumia.vtiger.test.One.xml
ZapbookAutomationn/ZapbookAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ZapbookAutomationn/ZapbookAutomation/test-output/old/Suite/: chrome run.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+137 files in other folders)
