username=jacklee02@gmail.com
password=sR123456
browser=Chrome
url=https://app.zap.betaplanets.com
invalidusrename=jackliigmail.com
invalidpass=545614251525
productname=Girl Cap
SKU=KS5454
Brand=FabSeasons
Supplier=Arianna
Size=medium
Category=girl
RetailPrice=250
PurchasePrice=280









